<?php


<!DOCTYPE html>


<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Nx|home</title>
      <style>
        
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  background-image: url('a27b3bcb841f04f8ffc67d2cc0553063.gif');
  max-height: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-eapeat;
  position: fexid;
  padding: 0;
}


video{
   width: 40px;
   margin-left: 200px;
   padding : 0; 

}



nav{
  height: 70px;
  background: 
  padding: 20px;
  box-shadow: 0 3px 15px rgba(0,0,0,.4);
  border-radius: 22px;
}
nav ul{
  float: right; 0;
  margin-right: 0;
  padding: 0;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 30px;
  line-height: 50px;
  font-size: 20px;
  background: 
  transition: .5s;
  border: 1px solid skyblue;
  border-radius:22px;
  top: 5px;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
  padding: 0 30px;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 1px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
  border-radius: 22px
  padding: 10px;
}
nav ul li:hover > ul{
  top: 70px;
  opacity: 1;
  visibility: visible;
  transition: .5s linear;
  border-radius: 10px;
  padding: 10px;
}
nav ul ul li{
  width: 150px;
  padding:
  display: list-item;
  position: relative;
  border: 1px solid skyblue;
  border-top: none;
  border-radius: 22px;
}
nav ul ul li a{
  line-height: 40px;
  padding: 0 20px;
}
nav ul ul ul{
  border-top: none;
}
nav ul ul ul li{
  position: relative;
  top: -80px;
  left: 20px;
  padding: 10px;
  border-radius: 22px;
}
nav ul ul li a i{
  margin-left: 40px;
  padding: 10px;
  border-radius: 10px;
}
section{
  background: url();
  background-position: center;
  background-size: cover;
  height: 100vh;
}
        
    h3{
    color: #8A2BE2;
    font-size: 20px;
    }
        h5{
        color: green;
        
        
        }
        
        h4{
        color: skyblue;
        
        }
        
        
       h1 {
  position: relative;
  color: black;
  font-size: 30px;
  letter-spacing: 1px;
  border-bottom: 5px solid black;
  line-height: 1.4;
  font-family: Console;
}
h1::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  text-decoration: 
  width: 100%;
  color: #30FF00;
  border-bottom: 5px solid #30FF00;
  animation: lod 8s linear infinite;
  overflow: hidden;
}
@keyframes lod {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
} 
img{
  width: 100px;
  padding: 0;

}


      </style>
   </head>
  
   <body>
      <nav>
        
         <ul>
            <li><a class="active" href="#">Log in
               <i class="fas fa-caret-down"></i></a>
            <ul>
            
       <li><a style="color: #7FFF00" href="https://t.me/joinchat/hA-M94AZKhxlZDVl">subscribe</a></li>
           
             <li><a style="color: skyblue" href="https://t.me/joinchat/cwMjOfDA880xZTQ1">join🤝</a></li>
              
               </ul>
            </li>
      
            <li>
               <a href="#">Hacking
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
          <li><a style="color:#8A2BE2" href="https://t.me/joinchat/hA-M94AZKhxlZDVl">Script 🐉</a></li>
            <li><a style="color: green" href="https://www.learntermux.tech/search/label/Advance_Hacking?m=1?&max-results=7">Termux</a></li>
            
                <li><a style="color: skyblue" href="https://www.hackingtutorials.org/">Linux 🐉</a></li>
                
                <li><a style="color: red" href="https://t.me/Eyey3">About</a></li>
               </ul>
            </li>
        
      </nav>
      <br>
            <br>
                  <br>
              <br>          <br>
     <a href="Hack.html"><img src="unnamed.gif"/></a>  
      <br>
           <a href="https://t.me/Eyey3"><img src="admin.gif"/></a>  
      <br><br>
      <br>
      <br>
      <br>
      <br>
        <h1 data-text="Go_To_Hacking">Go_To_Hacking</h1>
 
     
      <br>
      <h3>অচেনা ফোন নম্বর এর সম্পর্কে জানতে চাইলে P.N.H এ ক্লিক করুন</h3>
      <br>
      <h5>অচেনা ইমেইল এর সম্পর্কে জানতে চাইলে E.A.H এ ক্লিক কর</h5>
      <br>
      <h4>ফেসবুক অ্যাকাউন্ট থেকে তথ্য সংগ্রহ এবং হ্যাক করতে F.A.H click করুন</h4>

      <section></section>
   </body>
</html>