<?php


<!DOCTYPE html>


<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Nx|home</title>
      <style>
        
*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}
body{
  font-family: sans-serif;
  overflow: hidden;
  user-select: none;
  background-image: url('a04d4b5ed7c7d4bc264c292e267bcd8e.gif');
  max-height: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-eapeat;
  position: fexid;
  padding: 0;
}

nav{
  padding: 0 20px;
  height: 70px;
  background: 
  box-shadow: 0 3px 10px rgba(0,0,0,.4);
  border-radius: 22px;
}
nav ul{
  float: 
  margin-right:
  margin-left: 
  padding: 10px;
}
nav ul li{
  display: inline-block;
  padding: 0 40px 0 0;
}
nav ul li a{
  color: white;
  display: block;
  padding: 0 10px;
  line-height: 50px;
  font-size: 20px;
  background: 
  transition: .9s;
  border: 1px solid skyblue;
  border-radius:22px;
  top: 5px;
}
nav ul li a:hover,
nav ul li a.active{
  color: #23dbdb;
  padding: 5px;
}
nav ul ul{
  position: absolute;
  top: 85px;
  border-top: 1px solid #23dbdb;
  opacity: 0;
  visibility: hidden;
  border-radius: 22px;
  padding: 10px;
}
nav ul li:hover > ul{
  top: 90px;
  opacity: 1;
  visibility: visible;
  transition: .3s linear;
  border-radius: 15px;
  padding: 10px;
}
nav ul ul li{
  width: 150px;
  padding: 6px;
  display: list-item;
  position: relative;
  border: 
  border-top: none;
  border-radius: 
}

nav ul ul li a{
  line-height: 30px;
  padding: 0;
}
nav ul ul ul{
  border-top: none;
  padding: 0;
 
 
}
nav ul ul ul li{
  position: relative;
  top: -80px;
  margin-left: 50px;
  padding: 30px;
  border-radius: 22px;
}
nav ul ul li a i{
  margin-left: 30px;
  
  padding: 10px;
  border-radius: 0;
}
section{
  background: url();
  background-position: center;
  background-size: cover;
  height: 100vh;
}
   
   video{
     width: 40px;
     margin-left: 240px;
     padding: 0;
     
   
   }
   
   
   
   
   h1{
    position:relative ;
    font-size:20px;
    color: black;
    -webkit-text-stroke:0.3vw black;
    text-transform:uppercase ;
}
h1::before{
    content:attr(data-text);
    position:absolute ;
    top:0;
    left:0;
    width:0;
    height:100%;
    color:#01fe87;
    -webkit-text-stroke:0vw #383d52;
    border-right:2px solid #01fe87;
    overflow:hidden ;
    animation:animate 6s linear infinite ;
}
@keyframes animate{
    0%,10%,100%{
        width:0;
    }
    70%,90%{
        width:100%;
    }
}     
    
    label{
      color: green;
      padding: 0px 50px;
      background-color: black;
    }
        
      </style>
   </head>
     <body>
      <nav>
         <label class="logo">Welcome to my website 🐉</label>
   <ul>
            <li>
               <a href="#">Services
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
    <li><a href="https://t.me/joinchat/cwMjOfDA880xZTQ1">Education</a>

</li>
             <li><a href="https://t.me/Eyey3">Program🐉</a></li>
                  <li>
                   <a href="Hack.html">Hacking🐉
                   <i class="fas fa-caret-right"></i>
                     </a>

                  </li>
               </ul>
            </li>
           
           <li>
               <a href="#"> Option
               <i class="fas fa-caret-down"></i>
               </a>
               <ul>
               <li><a href="https://www.facebook.com/groups/2029463423875403/?ref=share"> Facebook🐉</a></li>
          
            <li><a style="color: red" href="Web.html">YouTube🐉</a></li>
                  <li><a href="https://t.me/joinchat/iJM3riwN2w4zOTg1"> Telegram 🐉</a></li>
      <li><a href="https://t.me/Eyey3">Online chat🐉</a></li>
                              <li>
          <a href="#"> Buy
                     <i class="fas fa-caret-right"></i>
                     </a>
                     <ul>
             <li><a style="color:#01fe87" href="https://t.me/web_buy_bd">Website</a></li>
    <li><a style="color: red" href="https://t.me/Eyey3">Script</a></li>
           <li><a style="color: skyblue" href="https://t.me/Eyey3">Bitcoin</a></li>
           
       
                     </ul>
                  </li>
                 
   </ul>
   
               
            </li>
           
           
         </ul>
         
      </nav>
      
          <div>
    <br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br /><br />
    <br><br>
        <br /><br />
        
    <br><br>
        <br><br>
    
    <br />
        <br><br>
    
        <br><br>
   
            <br><br>
    
        
    
       


        <h1 data-text="Website_created_by_'Nayan'"id="myname">
           Website_created_by_'Nayan' 
        </h1>
                <br><br>
    
        <br><br>
   
 
        </div>
      <section></section>
   </body>
</html>